<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WelcomeSignInApple" id="KGk-i7-Jjw" customClass="WelcomeSignInApple" customModule="Sportly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wty-is-mSL">
                        <rect key="frame" x="20" y="0.0" width="280" height="44"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled">
                            <attributedString key="attributedTitle">
                                <fragment content="Sign in with Apple">
                                    <attributes>
                                        <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </buttonConfiguration>
                        <connections>
                            <action selector="signInWithAppleButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PEX-BE-59T"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Wty-is-mSL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="DAe-G2-c24"/>
                    <constraint firstItem="Wty-is-mSL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QW4-M9-nzz"/>
                    <constraint firstAttribute="trailing" secondItem="Wty-is-mSL" secondAttribute="trailing" constant="20" id="n7v-hp-LHf"/>
                    <constraint firstAttribute="bottom" secondItem="Wty-is-mSL" secondAttribute="bottom" id="w7X-LK-ETt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="signInWithAppleButton" destination="Wty-is-mSL" id="g1g-Qk-0jd"/>
            </connections>
            <point key="canvasLocation" x="140" y="21"/>
        </tableViewCell>
    </objects>
</document>
